{
  "short_name": "PsychAI",
  "name": "Cambridge Psychology AI",
  "description": "A clean, organized study platform for Cambridge Psychology students.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/201/201614.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/201/201614.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}